# CRUD-System---5---Back

./: README.md  pom.xml
src/main/java/eci/edu/co/: App.java
src/main/java/eci/edu/co/controller/: PropertyController.java
src/main/java/eci/edu/co/model/: Property.java
src/main/java/eci/edu/co/repository/: PropertyRepository.java
src/main/java/eci/edu/co/service/: PropertyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
