spring.datasource.url=jdbc:mysql://172.31.22.68:3306/properties_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=prop_user
spring.datasource.password=Juanito123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
